[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "CheckCommitPush(Dictionaries)",
                        "children":
                        [
                            
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/CheckCommitPush(Dictionaries)/CheckCommitPush(Dictionaries) (OSX).sublime-settings",
                                    "platform": "OSX"
                                },
                                "caption": "Settings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/CheckCommitPush(Dictionaries)/CheckCommitPush(Dictionaries) (Linux).sublime-settings",
                                    "platform": "Linux"
                                },
                                "caption": "Settings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/CheckCommitPush(Dictionaries)/CheckCommitPush(Dictionaries) (Windows).sublime-settings",
                                    "platform": "Windows"
                                },
                                "caption": "Settings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/User/CheckCommitPush(Dictionaries).sublime-settings"},
                                "caption": "Settings – User"
                            },
                            { "caption": "-" },
                            
                        ]
                    }
                ]
            }
        ]
    }
]
